-- Initial grading.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                grading
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable grading
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >= 4.9     && < 4.14,
  		       aeson,
		       bytestring,
		       cassava,
		       text,
		       unordered-containers,
		       vector,		       
		       yaml
  		       
  -- hs-source-dirs:      
  default-language:    Haskell2010
